exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.40
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2 -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.40-netanim-debug  -lns3.40-internet-debug -lns3.40-mobility-debug -lns3.40-wimax-debug -lns3.40-wifi-debug -lns3.40-csma-debug -lns3.40-lte-debug -lns3.40-uan-debug -lns3.40-energy-debug -lns3.40-lr-wpan-debug -lns3.40-point-to-point-layout-debug -lpthread
Libs.private: -L"${libdir}" 
