exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.40
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2 -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.40-wifi-debug  -lns3.40-network-debug -lns3.40-propagation-debug -lns3.40-energy-debug -lns3.40-spectrum-debug -lns3.40-antenna-debug -lns3.40-mobility-debug -lpthread
Libs.private: -L"${libdir}" 
