exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.40
Requires:  ns3-network ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2 -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.40-csma-layout-debug  -lns3.40-network-debug -lns3.40-internet-debug -lns3.40-csma-debug -lns3.40-point-to-point-debug -lpthread
Libs.private: -L"${libdir}" 
