exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.40
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2 -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.40-lte-debug  -lns3.40-fd-net-device-debug -lns3.40-core-debug -lns3.40-network-debug -lns3.40-spectrum-debug -lns3.40-stats-debug -lns3.40-buildings-debug -lns3.40-virtual-net-device-debug -lns3.40-point-to-point-debug -lns3.40-applications-debug -lns3.40-internet-debug -lns3.40-csma-debug -lns3.40-config-store-debug -lpthread
Libs.private: -L"${libdir}" 
