exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lr-wpan
Description: 
URL: 
Version: 3.40
Requires:  ns3-network ns3-core ns3-mobility ns3-spectrum ns3-propagation
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2 -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.40-lr-wpan-debug  -lns3.40-network-debug -lns3.40-core-debug -lns3.40-mobility-debug -lns3.40-spectrum-debug -lns3.40-propagation-debug -lpthread
Libs.private: -L"${libdir}" 
